description = "Koyeb buildpack based on heroku buildpack"

[stack]
id = "heroku-22"
build-image = "koyeb/pack:22-cnb-build"
run-image = "koyeb/pack:22-cnb"

[lifecycle]
version = "0.17.7"

[[buildpacks]]
id = "heroku/go"
uri = "https://cnb-shim.koyeb.app/v1/heroku/go?version=0.0.0&name=Heroku+Go+(Shimmed)"

[[buildpacks]]
id = "heroku/gradle"
uri = "https://cnb-shim.koyeb.app/v1/heroku/gradle?version=0.0.0&name=Heroku+Gradle+(Shimmed)"

[[buildpacks]]
id = "heroku/java"
uri = "docker://docker.io/heroku/buildpack-java@sha256:20b9b71a87e94e82d2e3a54e9329af49bce93d61211e4169cfe7b490972cf8d0"

[[buildpacks]]
id = "heroku/nodejs"
uri = "docker://docker.io/heroku/buildpack-nodejs@sha256:366f6845bfd4595e72ebeb4b132f569e752c5d62a45376f11de37d3948ee215c"

[[buildpacks]]
id = "heroku/php"
uri = "https://cnb-shim.koyeb.app/v1/heroku/php?version=0.0.0&name=Heroku+PHP+(Shimmed)"

[[buildpacks]]
id = "heroku/procfile"
uri = "docker://docker.io/heroku/buildpack-procfile@sha256:2e57b342cab83f6517bb1b94f7ebedd2f9b723b8dc7536c15009a779ef2df92f"

[[buildpacks]]
id = "heroku/python"
uri = "https://cnb-shim.koyeb.app/v1/heroku/python?version=0.0.0&name=Heroku+Python+(Shimmed)"

[[buildpacks]]
id = "heroku/ruby"
uri = "https://cnb-shim.koyeb.app/v1/heroku/ruby?version=0.0.0&name=Heroku+Ruby+(Shimmed)"

[[buildpacks]]
id = "heroku/scala"
uri = "https://cnb-shim.koyeb.app/v1/heroku/scala?version=0.0.0&name=Heroku+Scala+(Shimmed)"

[[buildpacks]]
id = "heroku/clojure"
uri = "https://cnb-shim.koyeb.app/v1/heroku/clojure?version=0.0.0&name=Clojure"

[[buildpacks]]
id = "koyeb/custom"
uri = "docker://koyeb/buildpack-custom"

[[buildpacks]]
id = "koyeb/custom-nodejs"
uri = "docker://koyeb/buildpack-custom-nodejs"

[[order]]

[[order.group]]
id = "heroku/ruby"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "heroku/python"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "heroku/scala"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "heroku/php"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "heroku/go"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "koyeb/custom-nodejs"
version = "0.1.0"
optional = true

[[order.group]]
id = "heroku/nodejs"
version = "3.2.16"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order]]

[[order.group]]
id = "heroku/java"
version = "4.1.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true

[[order]]

[[order.group]]
id = "heroku/clojure"
version = "0.0.0"

[[order.group]]
id = "heroku/procfile"
version = "3.1.2"
optional = true

[[order.group]]
id = "koyeb/custom"
version = "0.1.0"
optional = true
